# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in gitlab_pipeline_dummygem.gemspec
gemspec

gem 'minitest', '~> 5.0'
gem 'rake', '~> 12.0'
gem 'rubocop', '~> 1.3.1'
